{
  "name": "dynamo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.16.0"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "fs": "0.0.1-security",
    "mongoose": "*",
    "pdfkit": "^0.10.0",
    "pdfmake": "^0.1.57"
  }
}
